// массивы
#include <stdio.h>
#include <stdlib.h>         // для rand()

// Дан массив из n целых чисел
// Вывести массив на экран

int main(){

    const int N = 1024;         // максимальный размер массива
    // (количество элементов, под которое выделена память)
    int n;                      // количество используемых элементов массива

    // массив из N целых (int) чисел
    int arr[N];

    printf("Введите количество элементов массива n = ");
    scanf("%d", &n);

    // Заполнение массива вручную
    // for ( int i = 0; i<n; i++){
    //     int x;
    //     printf("введите элемента массива ");
    //     scanf("%d", &x);

    //     arr[i] = x;
    // }


    printf("RAND_MAX = %d", RAND_MAX);      // 2'147'483'647

    // заполнение массива случайными числами
    for ( int i = 0; i<n; i++){
        int x = rand() % 101;
        arr[i] = x;
    }

    puts("");
    puts("");



    // вывод значений массива
    for ( int i = 0; i<n; i++){
        // i - счётчик цикла, индекс элемента массива
        // int x = arr[i];
        // printf( "%d  ", x);
        printf( "%d  ", arr[i]);
    }

}
