// массивы
#include <stdio.h>
#include <stdlib.h>         // для rand()

// Дан массив из n целых чисел
// Вывести массив на экран

int main(){

    const int N = 1024;         // максимальный размер массива
    // (количество элементов, под которое выделена память)
    int n;                      // количество используемых элементов массива

    // объявление массива из N целых (int) чисел
    int arr[N];

    printf("Введите количество элементов массива n = ");
    scanf("%d", &n);

    // Заполнение массива вручную
    // for ( int i = 0; i<n; i++){
    //     int x;
    //     printf("введите элемента массива ");
    //     scanf("%d", &x);

    //     arr[i] = x;
    // }
    //

    // обращение к элементам массива
    arr[0] = 10;
    arr[20] = 3'487'234;

    // ошибка! индекс -1 не существует
    arr[-1] = 2323;
    arr[1024] = 8347;       // ошибка: последний индекс - 1023, а не 1024


    // вывод элемента массива на экран
    printf("%d", arr[20]);

    // вывод последнего элемента массива на экран
    printf("%d", arr[N-1]);


    printf("RAND_MAX = %d", RAND_MAX);      // 2'147'483'647

    // заполнение массива случайными числами
    for ( int i = 0; i<n; i++)      // i = [0..n);  i = 0, 1, 2, ...,  n-1
        // for ( int i = 0; i<n; i++) -- заголовок цикла
        // i -- счётчик цикла
        // действие, выполняемое перед запуском цикла: int i = 0
        // условие продолжения цикла:  i<n
        // действие после выполнения тела цикла: i++
        // тело цикла:
    {
        int x = rand() % 101;           // случайное число в интервале от 0 до 100
        arr[i] = x;
    }

    puts("");
    puts("");



    // вывод значений массива
    for ( int i = 0; i<n; i++ ){
        // i - счётчик цикла, индекс элемента массива
        // int x = arr[i];
        // printf( "%d  ", x);
        printf( "%d  ", arr[i]);
    }

}
