// Найти сумму элементов массива с чётными индексами
//

#include <stdio.h>
#include <math.h>
#include <stdlib.h>

#include <time.h>

int main(){

    srand( time(0) );       // инициализация генератора случайных чисел текущем временем (в сек.)

    // time(0)  -> текущее время в секундах
    const int N = 1024;

    float T[N];

    int n = 5;     // количество фактически используемых элементов массива

    // Заполнение массива случайными числами
    for (int i = 0; i<n; i++){
        T[i] = rand() % 101 - 49 +    (rand()%101 * 1.0) / 100.0;
    }


    // Вывод массива на экран, по 20 чисел в строку
    for (int i = 0; i<n; i++){
        printf("%5.1f  ", T[i]);

        // каждые 20 шагов цикла (итераций цикла) переходим на новую строку
        if ( (i+1)%10 == 0  &&  i!=0 )
            puts("");
    }

    // Вычисление суммы элементов массива (вариант 1)
    // float S = 0.0;
    // for (int i = 0; i<n; i++){
    //     if ( i%2 == 0)      // проверка на четность индекса
    //         S = S + T[i];
    // }


    // Вычисление суммы элементов массива (вариант 2)
    float S = 0.0;
    for (int i = 0; i<n; i++){
        if ( i%2 != 0)      // проверка на четность индекса
            continue;       // досрочный переход на новую итерацию (тело цикла ниже не выполнится)

        S = S + T[i];
    }

    puts("");

    printf("S = %.2f", S);

    puts("");
}
