#include <stdio.h>
#include <math.h>
#include <stdlib.h>

#include <time.h>

// Дан массив из вещественных чисел -- средних дневных температур за год
// Найти индекс первого положительного элемента массива

int main(){

    srand( time(0) );       // инициализация генератора случайных чисел текущем временем (в сек.)
    // time(0)  -> текущее время в секундах
    const int N = 365;
    float T[N];             // средние дневные температуры

    // Заполнение массива
    for (int i = 0; i<N; i++){
        float rad = 1.0 * i / 360.0 * 2*3.14159265;
        T[i] = - cos( rad ) * 30.0 + rand()%5;
    }

    // // Вывод массива на экран
    // for (int i = 0; i<N; i++){
    //     printf("%.1f  ", T[i]);
    // }


    // Вывод массива на экран, по 20 чисел в строку
    for (int i = 0; i<N; i++){
        printf("%5.1f  ", T[i]);

        // каждые 20 шагов цикла (итераций цикла) переходим на новую строку
        if ( (i+1)%20 == 0  &&  i!=0 )
            puts("");
    }


    puts("");

    // поиск первого положительного элемента массива
    for (int i = 0; i<N; i++){
        if ( T[i] > 0 ){
            printf("Первый положительный элемент массива имеет индекс: %d", i);
            break;   // досрочное завершение цикла
        }
    }

    puts("");

}
