package Zabgu;

import java.lang.Math;

import java.util.Random;



public class Main {
    public static void main(String[] args) {

        // генератор случайных чисел
        Random r = new Random();

        int N = 51;

        // объявление массива и выделение памяти под массив
        double[] a = new double[ N ];

        // Задача: Заполнить массив случайными числами
        for ( int i = 0; i<N; i++ ) {
            a[i] = r.nextInt();
        }


//        // Задача: Заполнить массив a числами по формуле
//        // a[i] = log2( i+1 ), где i = 1, 52
//        // Заполнение массива
//        for ( int i = 0; i<N; i++ ){
//            a[i] = Math.log(i+1) / Math.log(2.0);
//            // запись числа i в массив a по индексу i ( a[i] )
//        }

        // Вывод массива на экран
        System.out.println("Массив: ");
        for ( int i = 0; i<N; i++ ){

            System.out.printf("%14.2f ", a[i] );
            // если остаток от деления на 10 равен 9, то переходим на новую строку
            if ( i % 10 == 9 )    System.out.print("\n");
        }



        }
    }
//
//// Условный оператор
//        if ( условие ) {
//action1 (если условие истино)
//        } else {
//action2 (если условие ложно)
//        }



//// цикл со счётчиком
//        for ( int i = 0; i < 3; i ++ )       // заголовок цикла
//        // 1) int i = 0 ( выполнится при заходе в цикл )
//        // i - счётчик цикла
//        // 2) i < 100 -- логическое выражение ( условие выполнениея цикла )
//        // если выражение истино, то переход к п. 3 (к телу цикла)
//        // если выраженеи ложно -- то выход из цикла
//        // 3) Тело цикла
//        // 4) i++ то же самое, что и i = i + 1
//        // 5) переход к п. 2
//
//        // тело цикла:
//        {
//        System.out.printf("i = %d; ", i);
//                System.out.println("Я буду делать контрольные работы заранее!");
//            }