#include "mainwindow.h"
#include <QApplication>

// В Qt Creator доступна справка по фреимворку Qt.
// По нажатию на F1 вызывается справка для имени (классу, функции, методу) на котором стоит курсор


int main(int argc, char *argv[])
{
    // класс QApplication принмает параметры запуска программы argv, (argc - количество параметров)
    // Передаёт события от операционной системы действия и пользователя окнам программы
    QApplication a(argc, argv);

    // Создание класса представляющего главное окно программы
    // Обработка действий пользователя происходит в методах этого класса
    MainWindow w;

    // Показывает главное окно
    w.show();


    // a.exec() запускает основной цикл обработки событий
    // возвращает Код возврата. 0, если программа завершилась корректно
    // https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4_%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0
    return a.exec();
}
