/*

Парадигмы программирования

- Структурное программирование
  Код строится из алгоритмических структур ( последовательность операторов, условие (ветвление), циклы)

- Процедурное программирование
  Процедура (функции) - именованный блок кода, который можно вызывать (выполнить)

- Модульное программирование

*/


// общий вид объявления функции
// тип_возвращ_значения название_функции( аргументы\параметры )        // <-- заголовок функции
// // тело функции:
// {

// }

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// Задача. Дан массив a. Записать в массив b значения полученные по формуле: b[i] = a[i]^2

// Глобальная переменная -- переменная, которая доступна в модуле полностью
// Объявляется вне функции
const int N = 1024; // максимальный размер массива



// TODO: Doxygen комментарии

/// выводит n элементов массива arr на экран
void print_array( int arr[N], int n ){
    // arr -- формальный параметр функции, определяет как обращаться к переданным данным
    // n -- формальный параметр

    // вывод массива
    for (int i=0; i<n; i++){
        printf("%4d, ", arr[i]);
    }
}


int main(){

    int a[N];
    int b[N];

    // S -- локальная переменная (доступна только внутри определённой функции)
    // Объявляется внутри функции
    // float S = 0.0;

    int n = 8;
    // n -- локальная переменная для функции main

    // заполнение массива
    for (int i=0; i<n; i++){
        a[i] = rand()%101;
    }

    // вызов функции print_array
    print_array( a, 8 );
    // a -- фактический аргумент
    // 8 -- фактический аргумент, (здесь лучше использовать переменную n, а не число 8 напрямую)

    // возвести все элементы массива в квадрат
    for (int i=0; i<n; i++){
        b[i] = pow(a[i], 2);
    }

     puts(""); puts("");

    // вызов функции print_array
    print_array( b, n );
    // b -- фактический аргумент

    puts("");
}
