#include <stdio.h>      // ...
#include <stdlib.h>     // ...

#include <math.h>

// Функции
/*

возвр.тип  имя_функции( аргументы ){

}

возвр.тип  имя_функции( тип1 перем1, тип2 перем2 ){

    return 42;
    puts("ла-ла-ла");
}

function имя_функции( аргументы ): возвр.тип
begin
    result:=42;
end;

*/


/**Вычисляет цену товара исходной стоимостью S0, через t лет при инфляции inf процентов.
 */ 
float inflate_price(float s0, float inf, float t){
    //  s0, inf, t - формальные аргументы
    
    float st;   // локальная переменная
    st = s0 * powf(1 + inf / 100, t );
    return st;
}

// Глобальные переменные - зло
// Документируйте функции
// понятные имена
// Принцип единственной ответственности


int main(){
    
    printf( "%f\n", inflate_price( 30, 15, 5 ) );
    // фактические аргументы 30, 15, 5 
}