/*
Автор: Ветров С.В.

Задача:
вычислить цену товара исходной стоимостью S0,
через t лет при инфляции inf процентов.
*/

// Включение модулей в текст программы
#include <stdio.h>
#include <math.h>


// Главная функция
int main(){
    
    // Переменные
    float s0 = 0.0;       //< исходная цена
    float t = 0.0;        //< время в годах
    float inf = 0.0;      //< инфляция в процентах
    
    float st = 0.0;       //< новая цена


    // Ввод данных
    printf("Введите исходную цену s0 ");
    scanf("%f", &s0);                
    //  &s0 -  передавать в функцию scanf адрес перем. s0
    //  %f - формат считываемого значение
    printf("Введите время в годах t ");
    scanf("%f", &t);
    printf("Введите инфляцию в процентах inf ");
    scanf("%f", &inf);


    //Вычисления по формуле сложных процентов
    st = s0 * powf(1 + inf / 100, t );
    // powf - функция возведения в степень 


    printf("Стоимость %5.0f\n", st);
    // %5.0f - формат вывода веществ. числа: 0 знаков после запятой, 5 позиций на число (всего) 
    // \n - обозначение спец. символа "переход на новую строку"

    return 0;

}

/*

Компиляция:
gcc -o inflation  main.c  -lm 
..... 
*/