#include <stdio.h>

int main(){

    const unsigned int n = 10;      // требуемое количество повторений вывода строки ...
    unsigned int i = 0;             // фактическое количество совершенных повторений

    // i = 0,1,2,3,4,5,6,7,8,9, 10
    // цикл (тело цикла) будет выполняться до тех пор, пока условие (i < n) истинно
    while ( i < n )
    // тело цикла
        {
            puts("Я не буду использовать нейронки для выполнения задач по С");
            i = i + 1;
        }
}
