// Условный оператор.
// https://ivtipm.github.io/Programming/Glava02/index02.htm#z57 (Б)
//Дано действительное число a. Вычислить f(a), если (смотри ссылку)

#include <stdio.h>

int main(){

    float a;    // входное значение
    float y;    // результат вычисления по формуле f(a)

    puts("a = ");
    scanf("%f", &a);    // считывание введённого пользователем значения и запись его в перем. a

    // 1 Вариант условного оператора
    // if ( a <= 2.0 ) // проверка условия (проверка логического выражения -- a <= 2.0)
    // {   // код выполнится если условие истинно
    //     y = a*a + 4.0*a + 5.0;
    // }
    // else { // код выполнится если условие ложно
    //     y = 1.0 / ( a*a + 4.0*a + 5.0 );      // 1/26
    // }


    // 2 Вариант условного оператора
    y = a*a + 4.0*a + 5.0;c
    if ( a > 2.0 ){
        y = 1.0 / y;
    }

    printf("y = %f", y);

    puts("");
}
